timeline:
  soundtrack:
    src: "https://s3-ap-northeast-1.amazonaws.com/my-bucket/music.mp3"
    effect: "fadeInOut"
  background: "#000000"
  tracks:
    -
      clips:
        -
          asset:
            title: "Hello World"
            style: "minimal"
          start: 0
          length: 4.0
          transition:
            in: "fade"
            out: "fade"
          effect: "slideRight"
        -
          asset:
            image: "https://s3-ap-northeast-1.amazonaws.com/my-bucket/my-image.jpg"
          start: 3
          length: 4.0
          effect: "zoomIn"
          filter: "greyscale"
    -
      clips:
        -
          asset:
            video: "https://s3-ap-northeast-1.amazonaws.com/my-bucket/my-clip-1.mp4"
            trim: 10.5
          start: 7
          length: 4.5
        -
          asset:
            video: "https://s3-ap-northeast-1.amazonaws.com/my-bucket/my-clip-2.mp4"
            volume: 0.5
          start: 11.5
          length: 5
          transition:
            out: "wipeLeft"
output:
  format: "mp4"
  resolution: "sd"
