timeline:
  soundtrack:
    src: "https://s3-ap-northeast-1.amazonaws.com/my-bucket/music.mp3"
    effect: "fadeInOut"
  background: "#000000"
  tracks:
    -
      clips:
        -
          type: "title"
          src: "Hello World"
          start: 0
          in: 0.0
          out: 4.0
          transition:
            in: "fade"
            out: "fade"
          options:
            style: "minimal"
            effect: "slideRight"
        -
          type: "image"
          src: "https://s3-ap-northeast-1.amazonaws.com/my-bucket/my-image.jpg"
          start: 3
          in: 14.0
          out: 16.4
          options:
            effect: "zoomIn"
            filter: "greyscale"
    -
      clips:
        -
          type: "video"
          src: "https://s3-ap-northeast-1.amazonaws.com/my-bucket/my-clip-1.mp4"
          start: 0
          in: 4.0
          out: 7.0
        -
          type: "video"
          src: "https://s3-ap-northeast-1.amazonaws.com/my-bucket/my-clip-2.mp4"
          start: 3
          in: 14.0
          out: 16.4
          transition:
            out: "wipeLeft"
output:
  format: "mp4"
  resolution: "sd"
